<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chat</title>

    <link rel="stylesheet" href="../css/logStyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="/JavaScript/script.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">



    <style>

    /**{padding: 0; margin: 0; box-sizing: border-box;}*/

    header {
      background-color: #05728f;
      text-align: center;
      width: 100%;
      height: auto;
      background-size: cover;
      background-attachment: fixed;
      position: relative;
      overflow: hidden;
      border-radius: 0 0 85% 85% / 30%;
    }
    header .overlay{
      width: 100%;
      height: 100%;
      padding: 20px;
      color: #FFF;
      text-shadow: 1px 1px 1px #333;
      background-image: linear-gradient( 135deg, #05728f 10%, #68aabd, #f0f0f0 100%);

    }

    #headertxt {
      font-family: 'Dancing Script', cursive;
      font-size: 50px;
      margin-bottom: 30px;
    }
    #readme {
      border: none;
      outline: none;
      padding: 10px 20px;
      border-radius: 50px;
      color: #333;
      background: #fff;
      margin-bottom: 0;
      box-shadow: 0 3px 20px 0 #0000003b;
    }
    button:hover{
      cursor: pointer;
    }


  </style>

</head>
<body>

<header>`
  <div class="overlay">
    <h1 id="headertxt">HAC Messenger</h1>
    <button id="readme"><a href="../README.html">README</a></button>

  </div>
</header>
